@import '~@angular/material/theming'
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$myfor-primary: mat-palette($mat-blue)
$myfor-accent: mat-palette($mat-pink, A200, A100, A400)

// The warn palette is optional (defaults to red).
$myfor-warn: mat-palette($mat-red)

$primary-color: mat-color($myfor-primary)
$accent-color: mat-color($myfor-accent)
$warn-color: mat-color($myfor-warn)