//  these is a layout style file
//  it define a layout of three columns of responsive

//  layout
@media screen and ( max-width:  706px)
    .left-container,.right-container
        display: none !important
    .layout-small
        display: block
    .main
        margin: 0 !important

@media screen and ( max-width: 1007px) and (min-width: 707px)
    .left-large,.layout-small,.right-container
        display: none
    .left-sub
        display: block
@media screen and ( max-width: 1174px) and (min-width: 1008px)
    .left-large,.layout-small
        display: none
    .right-container,.left-sub
        display: block
@media screen and ( min-width:  1175px)
    .left-sub,.layout-small
        display: none
    .right-container,.left-large
        display: block

.three-layout-container
    display: flex
    max-width: 1300px
    margin: 0 auto

.left-container
    display: flex
    flex-direction: row-reverse
    max-width: 275px
.main
    width: 100%
    margin: 0 1rem
.right-container
    width: 100%
    max-width: 300px
    .right-box
        position: fixed

.left-large
    width: inherit
    margin-left: auto
.left-sub
    width: 90px
    margin-left: auto
.left-large,.left-sub
    position: fixed

.layout-small
    width: 60px