@import ./variable

@media screen and ( max-width: $double-layout-container-width )
    .right-side
        display: none
@media screen and ( min-width: $double-layout-container-width )
    .right-side
        display: block
    
.double-side-container
    display: flex
    max-width: $double-layout-container-width
    margin: auto
    .left-side
        width: $double-layout-left-width
        margin: auto
    .right-side
        width: $double-layout-right-width