# myfor-cn

./: .gitignore  README.md
src/: myfor.sql  scripts.txt
src/MyForAPI/: MyForAPI.sln
src/MyForAPI/Common/: Config.cs
src/MyForAPI/Common/Extensions/: StringExtensions.cs
src/MyForAPI/DB/: DB.csproj  Entity.cs  MyForDbContext.cs
src/MyForAPI/DB/Migrations/: 20200713140421_init.Designer.cs  20200713140421_init.cs  MyForDbContextModelSnapshot.cs
src/MyForAPI/DB/Tables/: Administartor.cs  AgreesRecord.cs  Blog.cs  File.cs  User.cs
src/MyForAPI/Domain/: Domain.csproj  Paginator.cs  RedisCache.cs
src/MyForAPI/Domain/Administartors/: Administartor.cs  AdministartorCache.cs  AdministartorHub.cs  Models.cs  Results.cs
src/MyForAPI/Domain/Blogs/: Blog.cs  BlogText.cs  BlogsHub.cs  Models.cs  Results.cs
src/MyForAPI/Domain/Blogs/List/: BlogsFromAdministartorSide.cs  BlogsList.cs  HomePageList.cs  IListable.cs  SearchList.cs  UserSelfList.cs
src/MyForAPI/Domain/Comments/: CommentsHub.cs  Models.cs  Results.cs
src/MyForAPI/Domain/Comments/List/: CommentsFromAdministartorSide.cs  CommentsList.cs  ListInBlogDetail.cs  UserSelfList.cs
src/MyForAPI/Domain/Users/: DIUser.cs  ICurrentUser.cs  IUser.cs  Results.cs  User.cs  UsersHub.cs
src/MyForAPI/Domain/Users/List/: FromAdministartorSide.cs  IUserList.cs
src/MyForAPI/Files/: Compress.cs  File.cs
src/MyForAPI/MyForAPI/: Dockerfile  MyForAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/MyForAPI/MyForAPI/Authorization/: Policy.cs
src/MyForAPI/MyForAPI/ChatHubs/: DiscussInfo.cs  DiscussList.cs  IDiscussInfo.cs  IDiscussList.cs
src/MyForAPI/MyForAPI/Controllers/: WeatherForecastController.cs
src/MyForAPI/MyForAPI/Controllers/Administrators/: AccountsController.cs  AdministartorsController.cs  AdministartorsSideController.cs  ClientsController.cs
src/MyForAPI/MyForAPI/Controllers/Administrators/Accounts/: AccountsController.cs
src/MyForAPI/MyForAPI/Controllers/Clients/: AccountsController.cs  BlogsController.cs  ClientsSideController.cs  UsersController.cs
src/MyForAPI/MyForAPI/Controllers/_base/: MyForController.cs
src/MyForAPI/MyForAPI/Properties/: launchSettings.json
src/myFor-API/: myFor-API.sln
src/myFor-API/Common/: Common.csproj
src/myFor-API/DB/: DB.csproj  Entity.cs  MyForDbContext.cs
src/myFor-API/DB/Tables/: Blog.cs  Comment.cs  User.cs
src/myFor-API/Domain/: Domain.csproj
src/myFor-API/Domain/Users/: CurrentUser.cs  ICurrentUser.cs  Models.cs  Results.cs  User.cs  UsersHub.cs
src/myFor-API/Files/: File.cs
src/myFor-API/myFor-API/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  myFor-API.csproj  myFor-API.sln
src/myFor-API/myFor-API/Controllers/Clients/: AccountsController.cs  ClientsSideController.cs
src/myFor-API/myFor-API/Controllers/_Base/: MyForController.cs
src/myFor-API/myFor-API/Properties/: launchSettings.json
src/myFor-API/myFor-API/myFor-API/: Dockerfile  Program.cs  WeatherForecast.cs
src/myFor-API/myFor-API/myFor-API/Controllers/: WeatherForecastController.cs
src/myFor-API/myFor-API/myFor-API/Controllers/_Base/: MyForController.cs
src/myFor-API/myFor-API/myFor-API/Properties/: launchSettings.json
src/myFor-Admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
src/myFor-Admin/e2e/src/: app.e2e-spec.ts
src/myFor-Admin/src/: index.html  main.ts  styles.scss
src/myFor-Admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  global.ts
src/myFor-Admin/src/app/core/interceptors/: default.interceptor.ts
src/myFor-Admin/src/app/core/services/: startup.service.ts
src/myFor-Admin/src/app/guard/: login.guard.ts
src/myFor-Admin/src/app/routes/: routes-routing.module.ts
src/myFor-Admin/src/app/routes/administartors/: administartors-routing.module.ts  administartors.module.ts
src/myFor-Admin/src/app/routes/clients/: clients-routing.module.ts
src/myFor-Admin/src/app/routes/questions/: questions.module.ts
src/myFor-Admin/src/app/services/: common.service.ts
src/myFor-Admin/src/app/services/clients/: clients.service.ts
src/myFor-Admin/src/app/services/users/: users.service.ts
src/myFor-Admin/src/app/shared/: shared.module.ts
src/myFor-Admin/src/app/shared/pipe/: host.pipe.ts
src/myFor-Admin/src/assets/data/: menu.json
src/myFor-Admin/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/myFor-Client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.ts
src/myFor-Client/e2e/src/: app.e2e-spec.ts
src/myFor-Client/src/: index.html  styles.sass
src/myFor-Client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
src/myFor-Client/src/app/components/blogs/: blog.models.ts  blog.service.ts  blogs.module.ts  comment.model.ts  comment.service.ts
src/myFor-Client/src/app/components/logged-in-user-nav/: logged-in-user-nav.module.ts
src/myFor-Client/src/app/components/login-out/: login-out.module.ts  login-out.service.ts
src/myFor-Client/src/app/components/users/: users.service.ts
src/myFor-Client/src/app/guards/: must-logged-in.guard.spec.ts  must-logged-in.guard.ts
src/myFor-Client/src/app/interceptors/: default-interceptors.ts
src/myFor-Client/src/app/routers/explore/: README.md  explore-routing.module.ts  explore.module.ts
src/myFor-Client/src/app/routers/home/: home-routing.module.ts  home.module.ts
src/myFor-Client/src/app/routers/login-out/: login-out-routing.module.ts  login-out.module.ts
src/myFor-Client/src/app/routers/pages/: pages-routing.module.ts  pages.module.ts
src/myFor-Client/src/app/routers/search/: search-routing.module.ts  search.module.ts
src/myFor-Client/src/app/shared/: shared.module.ts
src/myFor-Client/src/environments/: environment.prod.ts  environment.ts
src/myFor-Client/src/styles/: _color.sass  _variable.sass  custom-theme.scss  layout-double.sass  layout-three.sass  layout.sass  variable.sass
(+117 files in other folders)
