@import ../../../../styles/_variable

.more-list
    text-align: center
    color: $primary
    margin: 1rem 0
    button
        font-size: 1rem

.comment-item
    position: relative
.more-actions
    position: absolute
    right: 10px
    top: 10px
.delete-btn
    @extend %flex-row
    align-items: center