@import ../../../styles/_variable

footer
    @extend %flex-row
    justify-content: center
    font-size: .8rem
    color: transparentize(black, .5)
    margin-top: 1rem
    span
        padding: .5rem