@import ../../../../styles/_variable
    
.comment-container
    display: grid
    grid-auto-flow: column
    grid-template-columns: minmax(40px, 10%)
    grid-column-gap: 10px
    grid-template-areas: 'avatar name' 'avatar content' 'avatar action'
    padding: .5rem
    &:hover
        background-color: transparentize($primary, .95)
    .avatar-box
        grid-row-start: 1
        grid-row-end: 4
    .name
        @extend %flex-row
        align-items: flex-end
        a
            color: black
            .account
                font-size: .9rem
                color: transparentize(black, .5)
                margin-left: 1rem
        .comment-date
            margin-left: 1rem
            font-size: .9rem
            color: transparentize(black, .5)
    .content
        font-size: 1rem
        margin: 1rem 0
    .actions
        color: $primary

.avatar
    width: inherit
    border-radius: 50%