@import ../../../../styles/_variable

.sign-up-container
    @extend %flex-column
    margin: auto
    margin-top: 3rem
    text-align: center
    max-width: 500px
.title
    font-size: 2rem
    text-align: center
    margin: 1rem 0