@import '../../../../../styles/_variable'

.discussing-list
    @extend %flex-column
    .discussing-item
        display: grid
        grid-template-columns: 50px auto 50px
        column-gap: 10px
        padding: .5rem
        .theme
            text-align: center