@import ../../../styles/variable
@import ../../../styles/color

.search-container
    width: 100%
    .box
        @extend %flex-row
        border-radius: 10px
        margin-left: 1rem
        margin-top: .4rem
        margin-bottom: .4rem
        padding: 2px 5px
        background-color: transparentize($primary, .9)
        .search-icon
            @extend %flex-row
            align-items: center
        input
            display: flex
            align-items: center
            width: 100%
            height: 27px
            font-size: 1.1rem
            border: none
            margin-left: .5rem
            background-color: initial
            &:focus
                outline: none

.box-focus
    background-color: transparentize($primary, 1) !important