/* You can add global styles to this file, and also import other style files */

a
    text-decoration: none

textarea
    line-height: 1.6rem

.diaclass
    width: 100%
    height: 100%
    max-height: 90%
    @media screen and ( max-width: 706px )
        max-width: 100% !important
        max-height: 100% !important