@import ../../../../styles/variable
@import ../../../../styles/layout-double
    
header
    height: 3rem
    width: 100%
    .banner
        @extend %flex-row
        max-width: $double-layout-container-width
        margin: auto
        @media screen and ( max-width: $double-layout-container-width )
            max-width: $double-layout-left-width

.explore-info
    @extend %flex-column

.login-box-bottom
    display: none
    @media screen and ( max-width: $double-layout-container-width )    
        display: flex
        max-width: $double-layout-left-width
        margin: auto