@import ../../../../styles/_variable

%align-end
    @extend %flex-row
    align-items: flex-end
    padding-bottom: 2px

.avatar
    width: 50px
    border-radius: 50px

.list
    @extend %flex-column
    .blog
        @extend %flex-row
        border-bottom: 1px $border
        padding: 1rem
        .blog-content
            @extend %flex-column
            flex-grow: 1
            padding: 0 1rem
            .post-infor
                @extend %flex-row
                .author
                    @extend %flex-row
                    color: black
                    text-decoration: none
                    span
                        padding-right: .5rem
                    .author-account
                        @extend %align-end
                        font-size: .9rem
                        color: transparentize(black, .7)
                .posted-time
                    @extend %align-end
                    font-size: .9rem
                    color: transparentize(black, .7)
            .title
                margin-top: 1rem
                a
                    //text-decoration: none
                    color: black
            .content
                font-size: 1rem
            .more
                text-align: center
                a
                    font-size: 1rem
                    color: $primary
            .actions
                @extend %flex-row
                margin-top: 1rem
                span
                    flex-grow: 1
                    color: $primary
                    .icon-label
                        font-size: .9rem

.more-list
    text-align: center
    color: $primary
    margin: 1rem 0
    button
        font-size: 1rem
    