@import ../../../../styles/layout-three
@import ../../../../styles/_variable

%align-end
    @extend %flex-row
    align-items: flex-end
    padding-bottom: 2px

.left-container
    margin-right: 1rem
    padding-top: 1rem
    max-width: 200px !important
    .left-box
        width: 200px
        margin-left: auto
    
.right-container
    margin-left: 1rem
    margin-right: .5rem

.main
    border-left: 1px $border
    border-right: 1px $border
    margin-left: 0
    margin-right: 0

.banner-home
    @extend %flex-row
    align-items: center
    padding: 1rem 1rem .5rem 1rem
    border-bottom: 1rem solid transparentize($primary, .9)

.background
    position: relative
    height: 100px
    border-bottom: 1px $border
    .avatar
        position: absolute
        left: 25px
        bottom: -50px
        width: 100px
        height: 100px
        border: 2px $border
        border-radius: 50%

.account-information
    display: grid
    grid-template-columns: min-content
    grid-column-gap: .5rem
    align-items: end
    margin-top: 50px
    padding: .5rem 1rem
    .name
        font-size: 2rem
        font-weight: 600
    .account
        font-size: .9rem
        color: transparentize($foreground, .5)
        margin-bottom: 5px
    .introdution
        grid-column-start: 1
        grid-column-end: 3
        margin: 1rem 0
    .join-date
        @extend %flex-row
        grid-column-start: 1
        grid-column-end: 3
        align-items: center
        font-size: .9rem
        color: transparentize($foreground, .5)

.rigth-box-list
    @extend %flex-column
    margin-top: 2rem
    width: 300px

.apply-small
    position: fixed
    bottom: 5rem
    right: 2rem
    z-index: 100

.nav-link
    font-size: 1rem
.nav-active
    color: $primary


.login-bottom-box
    @extend %flex-row
    margin: 1rem 0
    a
        width: 100%
        margin: 0 .5rem