@import ../../../../styles/_variable

%align-end
    @extend %flex-row
    align-items: flex-end
    padding-bottom: 2px

.avatar
    width: 50px
    height: 50px
    border-radius: 50%

.blog-box
    border-bottom: 1px $border
    padding: 1rem
    &:hover
        background-color: transparentize($primary, .95)

.list
    @extend %flex-column
.blog
    @extend %flex-row
.blog-content
    @extend %flex-column
    flex-grow: 1
    padding-left: 1rem
.post-infor
    @extend %flex-row
.author
    @extend %flex-row
    flex-wrap: wrap
    color: black
    text-decoration: none
    span
        padding-right: .5rem
    .author-name
        font-size: 1.2rem
    .author-account
        @extend %align-end
        font-size: .9rem
        color: transparentize(black, .7)
.posted-time
    @extend %align-end
    font-size: .9rem
    color: transparentize(black, .7)

.clickable-to-detail
    cursor: pointer
    min-height: 2rem
    margin-top: 1rem

.content
    font-size: 1rem
    margin-top: .5rem
.more
    text-align: center
    margin-top: .3rem
    a
        font-size: 1rem
        color: $primary
        text-decoration: none
        
.actions
    @extend %flex-row
    margin-top: 1rem
    span
        flex-grow: 1
        color: $primary
        text-align: center
        .icon-label
            font-size: .9rem
