@import ../../../../styles/_variable

.detail
    padding: 1rem
    border-bottom: 1rem solid transparentize($primary, .9)

.comments
    @extend %flex-column

app-comment-box
    border-bottom: 1px $border

.more-comments
    text-align: center
    margin: 1rem